@media screen and (min-width: 1024px)
	content: "this won't work :("

.profile-pic
  float: left
  width: 250px
  @media screen and (max-width: 320px)
    width: 100px

  @media screen and (min-width: 1200px)
    float: none