.a, .b
    color: red

.a,.b
    color: red

.a .b
    color: red

.a + .b
    color: red

.a.b
    color: red

.a,
.b
    color: red

.container
    .a, .b
        color: red

.a:not(.b) + .b
    color: red
